simulationTime=200
allocationStrategy=hybrid
arrivalGeneratorBatchSize=1000
isteresi_sec=3
deactivationTime_sec=20
vm_small_pes=4
vm_mid_pes=8
vm_large_pes=12
vm_small_ram_MB=8000
vm_mid_ram_MB=16000
vm_large_ram_MB=32000
vm_small_MIPS=25
vm_mid_MIPS=50
vm_large_MIPS=100