simulationTime=500
#strategies available: default, deactivationTimeout, hysteresis, hybrid
allocationStrategy=hybrid
requestWeight=100000
arrivalGeneratorBatchSize=1000
isteresi_sec=3
slow-start=false
deactivationTime_sec=20
vm_small_pes=4
vm_mid_pes=8
vm_large_pes=12
vm_xlarge_pes=16
vm_small_ram_MB=8000
vm_mid_ram_MB=16000
vm_large_ram_MB=24000
vm_xlarge_ram_MB=32000
vm_small_MIPS=25
vm_mid_MIPS=50
vm_large_MIPS=75
vm_xlarge_MIPS=100